<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Project</title>
    <link rel="stylesheet" href="css/Bootsrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="root" id="root">

    <h1 class="py-5 text-center">Welcome To DOM Project</h1>
    <div class="text-center ">
        <h4 class="text-white">Hax Color</h4>
        <div class="input-group w-25  mx-auto">
            <span class="input-group-text">#</span>
            <input value="000000" type="text" id="output" class="form-control"
                aria-label="Amount (to the nearest dollar)">
            <span class="input-group-text ms-2" id="copyColorBtn">Copy</span>
        </div>
    </div>

    <div class="mt-4 text-center ">
        <h4 class="text-white">RBG Color</h4>
        <div class="input-group w-25 mx-auto">
            <span class="input-group-text">#</span>
            <input value="rgb(0,0,0)" type="text" id="output2" class="form-control"
                aria-label="Amount (to the nearest dollar)">
            <span class="input-group-text ms-2" id="copyColorBtn2">Copy</span>
        </div>
        <button class="btn btn-light mt-3" id="RGBChangeBTN">Change Bg Color</button>
    </div>




    <script src="app.js"></script>
</body>

</html>